#可在"#"后面添加注释

#设置更新查询时间，以秒为单位
[Interval]
300

#
#设置更新时关闭进程的进程列表
#请注意，关闭进程时是按此表由上到下来进行，请注意关闭进程的顺序
[stop]
CoolViewChecker
CvChannelDispatcher
CvSipWrapper
CvLocalMonitorWinForm
ProxyAdaptor
CvTelecontroller
CoolView
CvMsdxSvr
CVMessenger
dbus-daemon
dbus-monitor

#
#设置重启CoolView时需要开启的进程列表     
[Restart]
CoolView.exe



